<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg Link</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #f0f0f0;
            overflow: hidden;
            position: relative;
            background: radial-gradient(circle, white 20%, rgba(255, 255, 255, 0.8) 50%, rgb(162, 161, 162) 100%);
        }

        #todo {
            position: absolute;
            top: 0;
            font-size: 2rem;
            font-weight: 500;
            font-family: monospace;
        }

        .easter-egg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none; 
        }
        .link {
           text-decoration: none;
        }

        @media screen and (min-width:2000px) {
            #todo {
                font-size: 4rem;
            }
        }

        @media screen and (max-width:600px) {
            #todo {
                font-size: 1rem;
            }
        }

        
        @media screen and (max-width:300px) {
            #todo {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <p id="todo">Find the hidden easter egg</p>
    <div class="easter-egg" id="easter-egg">
        <a href="secret.html" class="link" target="_blank">🥚</a>
    </div>

    <script>
        const easterEgg = document.getElementById('easter-egg');
        const easterEggPosition = { x: window.innerWidth / 2, y: window.innerHeight / 2 };
        const visibilityRadius = 150;
        document.addEventListener('mousemove', (event) => {
            const distance = Math.sqrt(
                Math.pow(event.clientX - easterEggPosition.x, 2) +
                Math.pow(event.clientY - easterEggPosition.y, 2)
            );

            if (distance < visibilityRadius) {
                easterEgg.style.display = 'block';
                const opacity = 1 - (distance / visibilityRadius); 
                easterEgg.style.opacity = opacity;
            } else {
                easterEgg.style.display = 'none';
            }
        });
    </script>

</body>
</html>
