<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-size: 2rem;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-content: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        body>video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1000;
            object-fit: cover;
        }

        body>img {
            position: fixed;
            opacity: 0.5;
            object-fit: cover;
            width: 12rem;
            animation: move-linearly 200s linear infinite;
            z-index: -10;
            left: 70%;
        }

        @keyframes move-linearly {
            from {
                transform: rotate(0deg);
                left: 70%;
            }

            to {
                transform: rotate(360deg);
                left: -30%;
            }
        }


        @media screen and (max-width: 800px) {
            html {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <video src="./resources/img/star_twinkling.mp4" alt="" muted autoplay loop>videoo</video>
    <img src="./resources/img/home/astro.png" alt="">
    <div class="flexy">
        <h1>THE SPACE TOUR 🌠</h1>
        <p>"Just as stars are born from cosmic dust, our dreams emerge from the depths of our struggles, lighting up the
            vastness of our journey through life." 🌌✨
            <br><br>
        </p>
        <h4>Thanks for playing the game! 😊</h4>
        <p>crafted by WEBCRAFTERS 💫</p>
    </div>
</body>

</html>